<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <style>
        .container {
            font-family: 'Times New Roman', Times, serif;
        }

        .container p {
            font-size: x-large;
        }

        #header {
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            color: rgb(3, 19, 24);
        }

        #clumbs {
            background-color: black;
            border-radius: 14px;
            overflow: auto;
            height: 54px;
        }

        .clumb {
            float: left;
        }

        .clumb a {
            padding: 4px 50px;
            color: aliceblue;
            text-decoration: none;
        }

        .clumb a:hover {
            color: red;
        }

        .clumb img {
            color: aliceblue;
            width: 22px;
            height: 22px;
        }

        #li1 {
            padding-left: 2px;
        }

        .Search {
            float: right;
            color: white;
            padding: 1px 39px;
            border-radius: 4px;
        }

        .entry-title {
            margin: 15px;
        }

        h1 {
            font-size: 28px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #294a70;
            font-family: 'Merriweather Sans', sans-serif;
            font-weight: normal;
            margin: 0 0 15px;
        }

        .entry-content {         -webkit-text-size-adjust: 100%;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    word-wrap: break-word;
    list-style: disc;
    box-sizing: inherit;
    background-color: transparent;
    text-decoration:solid;
    color: #17054e;
    /* border: 1px solid #050221; */
    display: block;
    font-weight: normal;
    position: relative;
    z-index: 99;
    font-size: 15px;
    padding: 10px 13px;
    padding-right: 30px;
   }
  
    </style>
</head>

<body>
    <header>

        <nav id="clumbs">
            <ol>
                <li class="clumb" id="li1"><a href="college_form_14.html"> Home</a></li>
                <li class="clumb"><a class="ccp">Courses</a></li>
                <li class="clumb"><a href="about_us.html" class="ccp">About us</a></li>
                <li class="clumb"><a href="https://www.acetup.org"  class="ccp">Help</a></li>
                <div class="Search">
                    <input type="text" name="Search" id="Search" placeholder="search this website">
                </div>
            </ol>
        </nav>
    </header>
    <article id="post-16" class="post-16 page type-page status-publish hentry">
        <header class="entry-header">
            <h1 class="entry-title">COURSES OFFERED</h1>
        </header><!-- .entry-header -->

        <div class="entry-content">
            <table width="100%" border="1">
                <tbody>
                    <tr style="height: 24px;">
                        <th class="" style="height: 24px; width: 19.3277%;">Course Name</th>
                        <th class="" style="height: 24px; width: 66.2185%;">Branch Name</th>
                        <th class="" style="height: 24px; width: 12.7731%;">Approved Intake</th>
                    </tr>
                    <tr style="height: 24px;">
                        <td style="height: 24px; width: 19.3277%;">B.Tech</td>
                        <td style="height: 24px; width: 66.2185%;">CIVIL ENGINEERING</td>
                        <td style="height: 24px; width: 12.7731%;">60</td>
                    </tr>
                    <tr style="height: 24px;">
                        <td style="height: 24px; width: 19.3277%;">B.Tech</td>
                        <td style="height: 24px; width: 66.2185%;">COMPUTER SCIENCE AND ENGINEERING</td>
                        <td style="height: 24px; width: 12.7731%;">90</td>
                    </tr>
                    <tr style="height: 24px;">
                        <td style="height: 24px; width: 19.3277%;">B.Tech</td>
                        <td style="height: 24px; width: 66.2185%;">ELECTRICAL AND ELECTRONICS ENGINEERING</td>
                        <td style="height: 24px; width: 12.7731%;">60</td>
                    </tr>
                    <tr style="height: 24px;">
                        <td style="height: 24px; width: 19.3277%;">B.Tech</td>
                        <td style="height: 24px; width: 66.2185%;">ELECTRONICS &amp; COMMUNICATION ENGG</td>
                        <td style="height: 24px; width: 12.7731%;">45</td>
                    </tr>
                    <tr style="height: 24px;">
                        <td style="height: 24px; width: 19.3277%;">B.Tech</td>
                        <td style="height: 24px; width: 66.2185%;">INFORMATION TECHNOLOGY</td>
                        <td style="height: 24px; width: 12.7731%;">30</td>
                    </tr>
                    <tr style="height: 24px;">
                        <td style="height: 24px; width: 19.3277%;">B.Tech</td>
                        <td style="height: 24px; width: 66.2185%;">MECHANICAL ENGINEERING</td>
                        <td style="height: 24px; width: 12.7731%;">90</td>
                    </tr>
                    <tr style="height: 24px;">
                        <td style="height: 24px; width: 19.3277%;">B.Tech</td>
                        <td style="height: 24px; width: 66.2185%;">AGRICULTURAL ENGINEERING</td>
                        <td style="height: 24px; width: 12.7731%;">30</td>
                    </tr>
                    <tr style="height: 24px;">
                        <td style="height: 24px; width: 19.3277%;">MBA</td>
                        <td style="height: 24px; width: 66.2185%;">MBA</td>
                        <td style="height: 24px; width: 12.7731%;">60</td>
                    </tr>
                    <tr style="height: 24px;">
                        <td style="height: 24px; width: 19.3277%;">MCA</td>
                        <td style="height: 24px; width: 66.2185%;">MCA</td>
                        <td style="height: 24px; width: 12.7731%;">60</td>
                    </tr>
                    <tr style="height: 24px;">
                        <td style="height: 24px; width: 19.3277%;">BBA</td>
                        <td style="height: 24px; width: 66.2185%;">BBA</td>
                        <td style="height: 24px; width: 12.7731%;">120</td>
                    </tr>
                    <tr style="height: 24px;">
                        <td style="height: 24px; width: 19.3277%;">BCA</td>
                        <td style="height: 24px; width: 66.2185%;">BCA</td>
                        <td style="height: 24px; width: 12.7731%;">120</td>
                    </tr>
                </tbody>
            </table>
        </div><!-- .entry-content -->

        <footer class="entry-footer">
        </footer><!-- .entry-footer -->
    </article>
</body>

</html>